mixaddon/config.json (before)
{
  "name": "Mixlight",
  "version": "0.25",
  "slug": "mixlight",
  "description": "Mixlight add-on for Raspbery PI shield",
  "url": "https://mixlight.ro/",
  "image": "lmadean/{arch}-mixaddon",
  "arch": [
    "armv7"
  ],
  "startup": "services",
  "boot": "auto",
  "hassio_api": true,
  "hassio_role": "manager",
  "gpio": true,
  "privileged": [
    "SYS_RAWIO"
  ],
  "devices": [
    "/dev/mem:/dev/mem:rwm",
    "/dev/spidev0.0:/dev/spidev0.0:rwm",
    "/dev/spidev0.1:/dev/spidev0.1:rwm"
  ],
  "services": [
    "mysql:want", 
    "mqtt:want"
  ],
  "apparmor": false,
  "ingress": "false",
  "ingress_port": 8999,
  "panel_title": "Mixlight",
  "panel_icon": "mdi:spotlight-beam",
  "webui": "http://[HOST]:[PORT:8999]",
  "options": {
    "mqtt_local": true,
    "mqtt_remote": false,
    "mqtt_client_id": "MIXLIGHT",
    "hass_prefix": "homeassistant",
    "log_level": "info"
  },
  "schema": {
    "mqtt_local": "bool?",
    "mqtt_remote": "bool?",
    "mqtt_broker": "str?",
    "mqtt_port": "port?",
    "mqtt_user": "str?",
    "mqtt_password": "str?",
    "mqtt_keepalive": "int(1,3600)?",
    "mqtt_client_id": "str",
    "hass_prefix": "str",
    "log_level": "list(trace|debug|info|notice|warning|error|fatal)?"
  },
  "ports": {
    "8999/tcp": 8999
  },
  "map": [
    "config:rw",
    "share:rw"
  ]
}

mixaddon/config.json (after)
{
  "name": "Mixlight",
  "version": "0.25",
  "slug": "mixlight",
  "description": "Mixlight add-on for Raspbery PI shield",
  "url": "https://mixlight.ro/",
  "image": "lmadean/{arch}-mixaddon",
  "arch": [
    "armv7"
  ],
  "startup": "services",
  "boot": "auto",
  "hassio_api": true,
  "hassio_role": "manager",
  "gpio": true,
  "uart": true,
  "privileged": [
    "SYS_RAWIO"
  ],
  "devices": [
    "/dev/mem",
    "/dev/spidev0.0",
    "/dev/spidev0.1"
  ],
  "services": [
    "mysql:want", 
    "mqtt:want"
  ],
  "apparmor": false,
  "ingress": "false",
  "ingress_port": 8999,
  "panel_title": "Mixlight",
  "panel_icon": "mdi:spotlight-beam",
  "webui": "http://[HOST]:[PORT:8999]",
  "options": {
    "mqtt_local": true,
    "mqtt_remote": false,
    "mqtt_client_id": "MIXLIGHT",
    "hass_prefix": "homeassistant",
    "log_level": "info"
  },
  "schema": {
    "mqtt_local": "bool?",
    "mqtt_remote": "bool?",
    "mqtt_broker": "str?",
    "mqtt_port": "port?",
    "mqtt_user": "str?",
    "mqtt_password": "str?",
    "mqtt_keepalive": "int(1,3600)?",
    "mqtt_client_id": "str",
    "hass_prefix": "str",
    "log_level": "list(trace|debug|info|notice|warning|error|fatal)?"
  },
  "ports": {
    "8999/tcp": 8999
  },
  "map": [
    "config:rw",
    "share:rw"
  ]
}

mixaddon/config.json (diff)
@@ -13,13 +13,14 @@
   "hassio_api": true,
   "hassio_role": "manager",
   "gpio": true,
+  "uart": true,
   "privileged": [
     "SYS_RAWIO"
   ],
   "devices": [
-    "/dev/mem:/dev/mem:rwm",
-    "/dev/spidev0.0:/dev/spidev0.0:rwm",
-    "/dev/spidev0.1:/dev/spidev0.1:rwm"
+    "/dev/mem",
+    "/dev/spidev0.0",
+    "/dev/spidev0.1"
   ],
   "services": [
     "mysql:want",
